spring.application.name=one-instance-request-call
logging.level.org.springframework.web:DEBUG

#Redis Config
#spring.redis.host=redis-10426.c301.ap-south-1-1.ec2.cloud.redislabs.com
#spring.redis.port=10426
#spring.redis.username=default
#spring.redis.password=FjhP2FoYiYcLdypch6V75NAiFOIi4tPR
#spring.redis.database=0

server.port=8081

#eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:${random.value}} ,
#  ${spring.application.name}:${eureka.instance.instance_id:${random.value}}
#  ${spring.application.name}:${eureka.instance.instance_id:${random.value}}

#  ${spring.application.name}:${eureka.instance.instance_id:${random.value}} , \
#  ${spring.application.name}:${eureka.instance.instance_id:${random.value}}, \
#  ${spring.application.name}:${eureka.instance.instance_id:${random.value}}
spring.main.lazy-initialization=true
spring.main.web-application-type=none
